driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/jdbctest?useSSL=false
username=root
password=root
database=mysql
srcPath=E:/JavaLearn/src/
poPackage=cn.com.coderZoe.Module6JDBC.Class10ORMFrame.po
